# Tox (http://tox.testrun.org/) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
envlist =
    flake8
    # Python/Django combinations that are officially supported
    py{27,34,35,36}-django111
    py{35,36,37}-django{21,22}
    behave-latest
    bandit
    readme
    docs
    clean

[testenv]
deps =
    py27: mock
    pytest
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    latest: Django
    latest: git+https://github.com/behave/behave.git#egg=behave
commands =
    pytest
    {envpython} tests/manage.py behave --simple --tags=~@failing --tags=~@requires-live-http --format=progress
    {envpython} tests/manage.py behave --tags=~@failing --format=progress

[testenv:bandit]
deps = bandit
commands = bandit -r --ini tox.ini

[testenv:clean]
commands =
    rm -rf .tox/ behave_django.egg-info/ build/ dist/ docs/_build/
    find {toxinidir} -type f -name '*.pyc' -delete
    find {toxinidir} -type d -name '__pycache__' -delete
whitelist_externals =
    find
    rm

[testenv:docs]
deps = sphinx
changedir = docs
commands = make html
whitelist_externals = make

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22

[bandit]
exclude = .git,.idea,.tox,build,dist,docs,tests
targets = .

[behave]
paths = tests/acceptance
        tests/test_app
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject

[tool:pytest]
testpaths = tests/unit
