# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8
    py{27,33,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    pytest
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    py27: mock
commands =
    py.test
    {envpython} manage.py behave --tags=~@failing --format=progress

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make html

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8
